export default {
  route: {
    dashboard: 'Dashboard',
    log: 'Log Record',
    message: 'My Message',
    service: 'my service',
    order: 'my order',
    submit: 'submit order',
    resources: 'My resources',
    exchange: 'Exchange',
    robots: 'robots',
    transaction: 'transcation',
    myserver: 'my server',
    monitoring: 'monitoring'
  },
  header: {
    zh: 'Chinese',
    en: 'English',
    loginout: 'log Out',
    exchange: 'exchange',
    robot: 'robot',
    plat_name: 'Quantitative Platform',
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'Screenfull',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
}
